{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MqServer": {
    "Port": 43321
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:43320"
      }
    }
  },
  "AllowedHosts": "*"
}
